{
  "name": "math.modulo",
  "version": "1.0.3",
  "description": "math.modulo, can be calculated with decimals",
  "main": "index.js",
  "author": "joenix",
  "license": "MIT",
  "type": "module"
  "private": false
}
